0;255;3;0;9;0 MCO:BGN:INIT GW,CP=R-NGA---,FQ=16,REL=5,VER=2.3.2-beta
0;255;3;0;9;6 MCO:BGN:BFR
0;255;3;0;9;8 TSM:INIT
0;255;3;0;9;10 TSF:WUR:MS=0
0;255;3;0;9;12 PJON:INIT:PIN=2
0;255;3;0;9;327 TSM:INIT:TSP OK
0;255;3;0;9;330 TSM:INIT:GW MODE
0;255;3;0;9;333 TSM:READY:ID=0,PAR=0,DIS=0
0;255;3;0;9;336 MCO:REG:NOT NEEDED
0;255;3;0;14;Gateway startup complete.
0;255;0;0;18;2.3.2-beta
0;255;3;0;11;Relay
0;255;3;0;12;1.0
0;1;0;0;3;
0;2;0;0;3;
0;255;3;0;9;346 MCO:BGN:STP
0;255;3;0;9;2354 MCO:BGN:INIT OK,TSP=1
0;255;3;0;9;2357 TSM:READY:NWD REQ
0;255;3;0;9;2368 PJON:SND:TO=255,LEN=7,RET=1/u
0;255;3;0;9;2372 PJON:SND:ACK
0;255;3;0;9;2374 TSF:MSG:SEND,0-0-255-255,s=255,c=3,t=20,pt=0,l=0,sg=0,ft=0,st=OK:
0;255;3;0;9;4376 PJON:RCV:TO=255,LEN=7
0;255;3;0;9;4379 TSF:MSG:READ,1-1-255,s=255,c=3,t=7,pt=0,l=0,sg=0:
0;255;3;0;9;4385 TSF:MSG:BC
0;255;3;0;9;4387 TSF:MSG:FPAR REQ,ID=1
0;255;3;0;9;4391 TSF:CKU:OK,FCTRL
0;255;3;0;9;4395 TSF:MSG:GWL OK
0;255;3;0;9;4707 PJON:SND:TO=1,LEN=8,RET=1/u
0;255;3;0;9;4711 PJON:SND:ACK
0;255;3;0;9;4714 TSF:MSG:SEND,0-0-1-1,s=255,c=3,t=8,pt=1,l=1,sg=0,ft=0,st=OK:0
0;255;3;0;9;6401 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;6404 TSF:MSG:READ,1-1-0,s=255,c=3,t=24,pt=1,l=1,sg=0:1
0;255;3;0;9;6410 TSF:MSG:PINGED,ID=1,HP=1
0;255;3;0;9;6423 PJON:SND:TO=1,LEN=8,RET=1/u
0;255;3;0;9;6427 PJON:SND:ACK
0;255;3;0;9;6429 TSF:MSG:SEND,0-0-1-1,s=255,c=3,t=25,pt=1,l=1,sg=0,ft=0,st=OK:1
0;255;3;0;9;6447 PJON:RCV:TO=0,LEN=9
0;255;3;0;9;6451 TSF:MSG:READ,1-1-0,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
0;255;3;0;9;6476 PJON:SND:TO=1,LEN=9,RET=1/u
0;255;3;0;9;6480 PJON:SND:ACK
0;255;3;0;9;6483 TSF:MSG:SEND,0-0-1-1,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
0;255;3;0;9;6516 PJON:RCV:TO=0,LEN=17
0;255;3;0;9;6520 TSF:MSG:READ,1-1-0,s=255,c=0,t=17,pt=0,l=10,sg=0:2.3.2-beta
1;255;0;0;17;2.3.2-beta
0;255;3;0;9;6538 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;6541 TSF:MSG:READ,1-1-0,s=255,c=3,t=6,pt=1,l=1,sg=0:0
1;255;3;0;6;0
0;255;3;0;9;8560 PJON:RCV:TO=0,LEN=12
0;255;3;0;9;8563 TSF:MSG:READ,1-1-0,s=255,c=3,t=11,pt=0,l=5,sg=0:Relay
1;255;3;0;11;Relay
0;255;3;0;9;8583 PJON:RCV:TO=0,LEN=10
0;255;3;0;9;8587 TSF:MSG:READ,1-1-0,s=255,c=3,t=12,pt=0,l=3,sg=0:1.0
1;255;3;0;12;1.0
0;255;3;0;9;8603 PJON:RCV:TO=0,LEN=7
0;255;3;0;9;8606 TSF:MSG:READ,1-1-0,s=1,c=0,t=3,pt=0,l=0,sg=0:
1;1;0;0;3;
0;255;3;0;9;8623 PJON:RCV:TO=0,LEN=7
0;255;3;0;9;8626 TSF:MSG:READ,1-1-0,s=2,c=0,t=3,pt=0,l=0,sg=0:
1;2;0;0;3;
0;255;3;0;9;8644 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;8647 TSF:MSG:READ,1-1-0,s=255,c=3,t=26,pt=1,l=1,sg=0:2
0;255;3;0;9;8672 PJON:SND:TO=1,LEN=8,RET=1/u
0;255;3;0;9;8676 PJON:SND:ACK
0;255;3;0;9;8679 TSF:MSG:SEND,0-0-1-1,s=255,c=3,t=27,pt=1,l=1,sg=0,ft=0,st=OK:1
0;255;3;0;9;22030 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;22033 TSF:MSG:READ,1-1-0,s=1,c=1,t=2,pt=1,l=1,sg=0:1
1;1;1;0;2;1
Incoming change for sensor:1, New status: 1
0;255;3;0;9;23916 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;23919 TSF:MSG:READ,1-1-0,s=2,c=1,t=2,pt=1,l=1,sg=0:1
1;2;1;0;2;1
Incoming change for sensor:2, New status: 1
0;255;3;0;9;24851 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;24855 TSF:MSG:READ,1-1-0,s=1,c=1,t=2,pt=1,l=1,sg=0:0
1;1;1;0;2;0
Incoming change for sensor:1, New status: 0
0;255;3;0;9;25771 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;25774 TSF:MSG:READ,1-1-0,s=2,c=1,t=2,pt=1,l=1,sg=0:0
1;2;1;0;2;0
Incoming change for sensor:2, New status: 0
0;255;3;0;9;57350 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;57353 TSF:MSG:READ,1-1-0,s=1,c=1,t=2,pt=1,l=1,sg=0:0
1;1;1;0;2;0
Incoming change for sensor:1, New status: 0
0;255;3;0;9;63318 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;63322 TSF:MSG:READ,1-1-0,s=1,c=1,t=2,pt=1,l=1,sg=0:1
1;1;1;0;2;1
Incoming change for sensor:1, New status: 1
0;255;3;0;9;63656 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;63660 TSF:MSG:READ,1-1-0,s=1,c=1,t=2,pt=1,l=1,sg=0:0
1;1;1;0;2;0
Incoming change for sensor:1, New status: 0
0;255;3;0;9;65060 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;65063 TSF:MSG:READ,1-1-0,s=2,c=1,t=2,pt=1,l=1,sg=0:1
1;2;1;0;2;1
Incoming change for sensor:2, New status: 1
0;255;3;0;9;65361 PJON:RCV:TO=0,LEN=8
0;255;3;0;9;65364 TSF:MSG:READ,1-1-0,s=2,c=1,t=2,pt=1,l=1,sg=0:0
1;2;1;0;2;0
Incoming change for sensor:2, New status: 0
