
 __  __       ____
|  \/  |_   _/ ___|  ___ _ __  ___  ___  _ __ ___
| |\/| | | | \___ \ / _ \ `_ \/ __|/ _ \| `__/ __|
| |  | | |_| |___| |  __/ | | \__ \  _  | |  \__ \
|_|  |_|\__, |____/ \___|_| |_|___/\___/|_|  |___/
        |___/                      2.3.2-beta

17 MCO:BGN:INIT NODE,CP=R-NNA---,FQ=16,REL=5,VER=2.3.2-beta
27 MCO:BGN:BFR
28 TSM:INIT
30 TSF:WUR:MS=1
31 PJON:INIT:PIN=2
292 TSM:INIT:TSP OK
294 TSM:INIT:STATID=1
296 TSF:SID:OK,ID=1
297 TSM:FPAR
307 PJON:SND:TO=255,LEN=7,RET=1/u
310 PJON:SND:ACK
312 TSF:MSG:SEND,1-1-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
318 MCO:BGN:STP
2320 MCO:BGN:INIT OK,TSP=0
2322 !TSM:FPAR:NO REPLY
2324 TSM:FPAR
2334 PJON:SND:TO=255,LEN=7,RET=1/u
2337 PJON:SND:ACK
2338 TSF:MSG:SEND,1-1-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
4346 !TSM:FPAR:NO REPLY
4348 TSM:FPAR
4358 PJON:SND:TO=255,LEN=7,RET=1/u
4361 PJON:SND:ACK
4363 TSF:MSG:SEND,1-1-255-255,s=255,c=3,t=7,pt=0,l=0,sg=0,ft=0,st=OK:
4689 PJON:RCV:TO=1,LEN=8
4691 TSF:MSG:READ,0-0-1,s=255,c=3,t=8,pt=1,l=1,sg=0:0
4697 TSF:MSG:FPAR OK,ID=0,D=1
6370 TSM:FPAR:OK
6371 TSM:ID
6372 TSM:ID:OK
6374 TSM:UPL
6384 PJON:SND:TO=0,LEN=8,RET=1/u
6387 PJON:SND:ACK
6389 TSF:MSG:SEND,1-1-0-0,s=255,c=3,t=24,pt=1,l=1,sg=0,ft=0,st=OK:1
6407 PJON:RCV:TO=1,LEN=8
6409 TSF:MSG:READ,0-0-1,s=255,c=3,t=25,pt=1,l=1,sg=0:1
6414 TSF:MSG:PONG RECV,HP=1
6416 TSM:UPL:OK
6418 TSM:READY:ID=1,PAR=0,DIS=1
6430 PJON:SND:TO=0,LEN=9,RET=1/u
6433 PJON:SND:ACK
6435 TSF:MSG:SEND,1-1-0-0,s=255,c=3,t=15,pt=6,l=2,sg=0,ft=0,st=OK:0100
6460 PJON:RCV:TO=1,LEN=9
6463 TSF:MSG:READ,0-0-1,s=255,c=3,t=15,pt=6,l=2,sg=0:0100
6500 PJON:SND:TO=0,LEN=17,RET=1/u
6503 PJON:SND:ACK
6505 TSF:MSG:SEND,1-1-0-0,s=255,c=0,t=17,pt=0,l=10,sg=0,ft=0,st=OK:2.3.2-beta
6521 PJON:SND:TO=0,LEN=8,RET=1/u
6524 PJON:SND:ACK
6525 TSF:MSG:SEND,1-1-0-0,s=255,c=3,t=6,pt=1,l=1,sg=0,ft=0,st=OK:0
8545 PJON:SND:TO=0,LEN=12,RET=1/u
8548 PJON:SND:ACK
8550 TSF:MSG:SEND,1-1-0-0,s=255,c=3,t=11,pt=0,l=5,sg=0,ft=0,st=OK:Relay
8568 PJON:SND:TO=0,LEN=10,RET=1/u
8571 PJON:SND:ACK
8573 TSF:MSG:SEND,1-1-0-0,s=255,c=3,t=12,pt=0,l=3,sg=0,ft=0,st=OK:1.0
8589 PJON:SND:TO=0,LEN=7,RET=1/u
8591 PJON:SND:ACK
8593 TSF:MSG:SEND,1-1-0-0,s=1,c=0,t=3,pt=0,l=0,sg=0,ft=0,st=OK:
8607 PJON:SND:TO=0,LEN=7,RET=1/u
8610 PJON:SND:ACK
8612 TSF:MSG:SEND,1-1-0-0,s=2,c=0,t=3,pt=0,l=0,sg=0,ft=0,st=OK:
8619 MCO:REG:REQ
8629 PJON:SND:TO=0,LEN=8,RET=1/u
8632 PJON:SND:ACK
8634 TSF:MSG:SEND,1-1-0-0,s=255,c=3,t=26,pt=1,l=1,sg=0,ft=0,st=OK:2
8657 PJON:RCV:TO=1,LEN=8
8659 TSF:MSG:READ,0-0-1,s=255,c=3,t=27,pt=1,l=1,sg=0:1
8665 MCO:PIM:NODE REG=1
22026 PJON:SND:TO=0,LEN=8,RET=1/u
22029 PJON:SND:ACK
22031 TSF:MSG:SEND,1-1-0-0,s=1,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:1
23914 PJON:SND:TO=0,LEN=8,RET=1/u
23917 PJON:SND:ACK
23919 TSF:MSG:SEND,1-1-0-0,s=2,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:1
24850 PJON:SND:TO=0,LEN=8,RET=1/u
24853 PJON:SND:ACK
24855 TSF:MSG:SEND,1-1-0-0,s=1,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:0
25769 PJON:SND:TO=0,LEN=8,RET=1/u
25773 PJON:SND:ACK
25775 TSF:MSG:SEND,1-1-0-0,s=2,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:0
32620 PJON:SND:TO=0,LEN=8,RET=1/u
32623 !PJON:SND:BUSY
36061 PJON:SND:TO=0,LEN=8,RET=2/u
36064 !PJON:SND:BUSY
39501 PJON:SND:TO=0,LEN=8,RET=3/u
39504 !PJON:SND:BUSY
42951 PJON:SND:TO=0,LEN=8,RET=4/u
42954 !PJON:SND:FAIL
46354 PJON:SND:TO=0,LEN=8,RET=5/u
46357 !PJON:SND:FAIL
46359 !PJON:SND:TO=0,NACK
46361 !TSF:MSG:SEND,1-1-0-0,s=1,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=NACK:1
53909 PJON:SND:TO=0,LEN=8,RET=1/u
53912 !PJON:SND:BUSY
57360 PJON:SND:TO=0,LEN=8,RET=2/u
57363 !PJON:SND:FAIL
57374 PJON:SND:TO=0,LEN=8,RET=3/u
57377 PJON:SND:ACK
57378 TSF:MSG:SEND,1-1-0-0,s=1,c=1,t=2,pt=1,l=1,sg=0,ft=1,st=OK:0
63347 PJON:SND:TO=0,LEN=8,RET=1/u
63350 PJON:SND:ACK
63352 TSF:MSG:SEND,1-1-0-0,s=1,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:1
63686 PJON:SND:TO=0,LEN=8,RET=1/u
63689 PJON:SND:ACK
63691 TSF:MSG:SEND,1-1-0-0,s=1,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:0
65091 PJON:SND:TO=0,LEN=8,RET=1/u
65094 PJON:SND:ACK
65096 TSF:MSG:SEND,1-1-0-0,s=2,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:1
65392 PJON:SND:TO=0,LEN=8,RET=1/u
65395 PJON:SND:ACK
65397 TSF:MSG:SEND,1-1-0-0,s=2,c=1,t=2,pt=1,l=1,sg=0,ft=0,st=OK:0
